# level_3_lesson_6

./: README.md  pom.xml
src/main/java/kaushly/geekbrains/: Main.java
src/main/java/kaushly/geekbrains/app/beans/: AppConfig.java  BasicDao.java  ClientDao.java  OrderDao.java  ProductDao.java  ShopService.java  ShopSessionsFactory.java
src/main/java/kaushly/geekbrains/app/entity/: Client.java  Order.java  Product.java
src/main/resources/: full.sql  hibernate.cfg.xml
src/test/java/kaushly/geekbrains/app/client/: Customer.java
